[server]
hosts = 0.0.0.0:5232, [::]:5232 
max_connections = 5
max_content_length = 10000000
timeout = 5

[auth]
type = htpasswd
htpasswd_filename = /config/users
htpasswd_encryption = bcrypt
delay = 5

[storage]
filesystem_folder = /data
max_sync_token_age = 2592000

[web]
type = internal

[logging]
mask_passwords = True
